<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mi.master.cs" Inherits="WebPokedex.Mi" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokedex app</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Pokedex Web</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            <%if (WebPokedex.UserManager.isAdmin)
                                {%>
                            <a class="nav-link" href="listaPokemons.aspx">Lista pokemons</a>
                            <%}%>
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                            <a class="nav-link" href="Contacto.aspx">Contacto</a>
                        </div>
                        <div class="navbar-nav ms-auto">
                            <%if (!usuarioActivo)
                              {%>
                                <a class="btn btn-success me-2" href="Login.aspx">Ingresar</a>
                                <a class="btn btn-outline-primary me-2" href="Registrarse.aspx">Registrarse</a>                                    
                              <%}
                              else
                              {%>
                                <asp:LinkButton runat="server" class="btn btn-outline-danger" ID="Logout" OnClick="Logout_Click">Logout</asp:LinkButton>
                             <%}%>
                            <asp:Image ID="imgAvatar" width="40px" Height="40px" CssClass="rounded-5 ms-2" runat="server"/>                          
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container">
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
            </div>
            <footer>
                <br />
                Hola soy el footer...
            </footer>
        </div>
    </form>
</body>
</html>
