<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mi.master.cs" Inherits="WebPokedex.Mi" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokedex app</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        html, body, form {
            height: 100%;
        }
        .gap-xl{
            gap:130px;
        }
        .carousel-fixed {
          width: 100%;
          max-width: 600px;
          height: 600px;
          margin: 0 auto;
        }

        @media (max-width: 768px) {
          .carousel-fixed {
            height: 300px;
          }
        }

    </style>

</head>
<body class="d-flex flex-column min-vh-100">
    <form class="d-flex flex-column flex-grow-1 h-100" id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Pokedex Web</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            <%if (WebPokedex.UserManager.isAdmin)
                                {%>
                            <a class="nav-link" href="listaPokemons.aspx">Lista pokemons</a>
                            <%}%>
                            <a class="nav-link" href="Contacto.aspx">Contacto</a>
                        


                           
                            
                        </div>
                        

                        <div class="navbar-nav ms-auto">
                           <asp:UpdatePanel ID="upNavbarCarrito" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>    
                                <%if (!WebPokedex.Helpers.CarritoHelper.CarritoVacio())
                                  { %>
                                        <a style ="color:lightseagreen"  class="nav-link" href="Carrito.aspx"><strong>Mi carrito<i class="bi bi-cart4"></i></strong></a>
                                <%}%>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <asp:TextBox CssClass="me-2" id="txtBuscarProducto" OnTextChanged="txtBuscarProducto_TextChanged" AutoPostBack="true" runat="server" placeholder="Buscar producto" ></asp:TextBox>
                            <%if (!usuarioActivo)
                              {%>
                                <a class="btn btn-success me-2" href="Login.aspx">Ingresar</a>
                                <a class="btn btn-outline-primary me-2" href="Registrarse.aspx">Registrarse</a>                                    
                              <%}
                              else
                              {%>
                                
                                <asp:LinkButton runat="server" class="btn btn-outline-danger mx-2" ID="Logout" OnClick="Logout_Click">Logout</asp:LinkButton>
                                
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                           data-bs-toggle="dropdown" aria-expanded="false">
                                            Mi cuenta
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="Pedidos.aspx">Mis pedidos</a></li>
                                            <li><a class="dropdown-item" href="MiPerfil.aspx">Mi perfil</a></li>
                                             <li><a class="dropdown-item" href="Favoritos.aspx">Favoritos</a></li>
                                        </ul>
                                    </li>
                                </ul>
                             <%}%>
                             <asp:Image ID="imgAvatar" width="40px" Height="40px" CssClass="rounded-5 ms-2" runat="server"/>                     
                        </div>
                    </div>
                </div>
            </nav>

            <main class="flex-grow-1 mb-3">
                <div class="container">
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
                </div>
            </main>
            
            <footer class="bg-dark text-white pt-3 pb-2 mt-auto">
                <div class="container text-center">
                    <div class="mb-2">
                        <a href="https://wa.me/5491123456789" target="_blank" class="text-decoration-none text-white d-inline-flex align-items-center gap-2">
                            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="24" height="24">
                            <span>Contactanos por WhatsApp</span>
                        </a>
                    </div>
                    <div>
                        <p class="mb-0">📍 Buenos Aires, Argentina</p>
                        <p class="mb-0">📧 contacto@mitienda.com</p>
                        <p class="mb-0">📞 +54 9 11 2345-6789</p>
                    </div>
                </div>
            </footer>
        
    </form>
</body>
</html>
